题目:31 + ( 336 * -392 / 132 / -2 ) * -74
	正确答案:-36888.27272727273	你的答案:	结果:False
题目:233 + -392 / -324 * ( -60 - -238 * -293 )
	正确答案:-84209.12345679013	你的答案:	结果:False
题目:( -2 - -97 * -250 - -331 - 337 ) + 320
	正确答案:-23938	你的答案:44	结果:False
题目:137 - ( 376 + 108 * -309 ) * -314 + -285
	正确答案:-10360892	你的答案:	结果:False
题目:-72 + ( -258 - -431 * 407 - -418 ) + 166
	正确答案:175671	你的答案:	结果:False
题目:( -277 - -251 - -87 ) + -443 + -151 - 323
	正确答案:-856	你的答案:	结果:False
题目:274 / ( 345 - 73 + 44 ) / 35 * -27
	正确答案:-0.6688969258589512	你的答案:	结果:False
题目:-3 - 31 - -365 / ( 316 / 408 ) + 348
	正确答案:785.2658227848101	你的答案:	结果:False
题目:-284 / 410 / ( 20 * -32 ) - -372 * -236
	正确答案:-87791.99891768293	你的答案:	结果:False
题目:( 416 + -117 + 184 / 443 - 52 ) * -155
	正确答案:-38349.37923250564	你的答案:	结果:False
题目:( -189 - 26 * 68 * 356 ) * -94 + -314
	正确答案:59181804	你的答案:	结果:False
题目:182 + ( -36 - -230 * -215 + 176 ) / -79
	正确答案:806.1772151898734	你的答案:	结果:False
题目:407 * -185 + -18 * -113 / ( -38 / 110 )
	正确答案:-81182.8947368421	你的答案:	结果:False
题目:-272 / ( 4 * 269 - 379 * -67 * 395 )
	正确答案:-2.7115099910669704e-05	你的答案:	结果:False
题目:345 / -45 / ( -325 + -125 + -234 ) * 362
	正确答案:4.057504873294348	你的答案:	结果:False

