题目:13-(-4)+51*(43*39+33)
	正确答案:87227.00	你的答案:	结果:False
题目:(9/(-3)/(-46))+10*24+32
	正确答案:272.07	你的答案:	结果:False
题目:24/(12+(-13)/(-49)*6)+10
	正确答案:11.77	你的答案:	结果:False
题目:(-34)+((-5)+(-16))+(-1)-(-45)/(-30)
	正确答案:-57.50	你的答案:	结果:False
题目:(21-28/(-8)+18+(-27))/(-19)
	正确答案:-0.82	你的答案:	结果:False
题目:(40*(-34)+25)/(-14)/52*54
	正确答案:99.02	你的答案:	结果:False
题目:26+0*((-45)-(-13))-27*16
	正确答案:-406.00	你的答案:	结果:False
题目:(9*21/(-48)/(-34))/(-23)/(-22)
	正确答案:0.00	你的答案:	结果:False
题目:(22/(-46))-(-33)*(-47)+(-35)*(-25)
	正确答案:-676.48	你的答案:	结果:False
题目:(-10)*((-37)-34-20+(-18))-28
	正确答案:1062.00	你的答案:	结果:False
题目:(-33)-25+(39+(-14))-17*(-14)
	正确答案:205.00	你的答案:	结果:False
题目:(-13)+(22-(-42)*28)*(-10)*(-53)
	正确答案:634927.00	你的答案:	结果:False
题目:7-(-10)/12+(52/23)*21
	正确答案:55.31	你的答案:	结果:False
题目:(-49)-6-32/((-33)/(-48))+40
	正确答案:-61.55	你的答案:	结果:False
题目:46+((-35)*(-22)+55-46)-(-44)
	正确答案:869.00	你的答案:	结果:False
题目:((-43)-36*(-24)+20*35)/(-16)
	正确答案:-95.06	你的答案:	结果:False
题目:(-54)+53/((-54)+29*8+(-27))
	正确答案:-53.65	你的答案:	结果:False
题目:30/(-24)-((-42)-(-10))/43-(-27)
	正确答案:26.49	你的答案:	结果:False
题目:(-16)+31/24-(-15)/(18-23)
	正确答案:-17.71	你的答案:	结果:False
题目:(38-(-2)*24+(-39)/15)-(-18)
	正确答案:101.40	你的答案:	结果:False

